spark.eventLog.enabled  true
spark.eventLog.dir file:///usr/spark-2.4.1/logs
spark.history.fs.logDirectory file:///usr/spark-2.4.1/logs 
spark.hadoop.fs.s3a.endpoint=http://127.0.0.1:8003
spark.history.fs.update.interval=1s
spark.history.ui.port=18083
