spark.eventLog.enabled  true
spark.eventLog.dir file:///usr/spark-2.4.1/logs
spark.history.fs.logDirectory file:///usr/spark-2.4.1/logs 
spark.hadoop.fs.s3a.endpoint=http://192.168.99.100:8002
spark.history.fs.update.interval=1s
